@font-face
  font-family: Florsn01
  src: url(Florsn01.ttf)
=box
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 200px
  background-color: #c6c3c3
=hover
    background: #a2a2a2
    cursor: pointer
body
  color: white
  display: flex
  padding: 0
  margin: 0
.container
  width: 100%
  height: 1500px
  background-color: #f7f7f7
  margin: 0
  .box1
    display: flex
    flex-wrap: nowrap
    height: auto
    width: 100%
    .boxnav
      width: 10%
      height: 1000px
      nav
        display: flex
        flex-wrap: wrap
        width: 100%
        height: auto
        .box3
          width: 100%
          height: 200px
          img
            width: 100%
            height: 200px
            opacity: 0.7
        .box4
          img
            width: 40%
          +box
        .box4:hover
          +hover
        .box5
          img
            width: 40%
          +box
        .box5:hover
          +hover
        .box6
          img
            width: 40%
          +box
        .box6:hover
          +hover
        .box7
          img
            width: 40%
          +box
        .box7:hover
          +hover
    .content
      width: 90%
      height: auto
      background-image: url(img.jpg)
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      opacity: 0.9
      p
        font-family: monospace
        text-align: center
        font-size: 60px
        font-weight: 600
        margin-bottom: 0
        margin-top: 50px
      p   span
        font-family: monospace
        font-size: 20px
        text-align: center
  .box2
    display: flex
    flex-wrap: wrap
    height: auto
    width: 100%
    justify-content: center
    background-color: #c6c3c3
    .text
      display: flex
      flex-wrap: wrap
      width: 70%
      margin: auto
      h3
        font-family: Florsn01
        font-size: 2em
      p
        font-family: Florsn01
        font-size: 19px
        text-align-last: justify
    .skills
        display: flex
        flex-wrap: wrap
        width: 70%
        margin: auto
